<h1>Documentation about nok-generic template</h1>

<h2>Table of content</h2>
<ul>
	<li><a href="#idea">Ideas of this template</a></li>
	<li><a href="#areas">Areas & positions</a></li>
	<li><a href="#logo">Placing a logo</a></li>
	<li><a href="#copyright">Placing a copyright</a></li>
	<li><a href="#slider">Placing a photo slider on the frontpage</a></li>
	<li><a href="#templateCopyright">Copyright</a></li>
	<li><a href="#credits">Credits</a></li>
</ul>

<a name="idea"><h2>Ideas of this template</h2></a>
The basic ideas of this template are:
<ul>
	<li>As much as possible customizable without php or css skills</li>
	<li>Use your own colors and designs</li>
	<li>Place your own logo (general or page dependend)</li>
	<li>Put up a photo slider using module</li>
	<li>Hugh amount of positions to use for modules like you want</li>
</ul>

<a name="areas"><h2>Areas & positions</h2></a>
<table border="1">
	<tr align="center">
		<td colspan="3" >position-13 (logo)</td>
		<td colspan="3">position-0 (search)</td>
	</tr>
	<tr align="center">
		<td colspan="6">position-1 (menu)</td>
	</tr>
	<tr align="center">
		<td colspan="6">position-2 (breadcrumb)</td>
	</tr>
	<tr align="center">
		<td>position-7 (module left top)</td>
		<td colspan="4">position-12 (content header)</td>
		<td>position-6 (module right top)</td>
	</tr>
	<tr align="center">
		<td>position-4 (module left center)</td>
		<td colspan="4">content</td>
		<td>position-8 (module right center)</td>
	</tr>
	<tr align="center">
		<td>position-5 (module left bottom)</td>
		<td colspan="4">position-14 (content footer)</td>
		<td>position-3 (module right bottom)</td>
	</tr>
	<tr align="center">
		<td colspan="2">position-9 (footer left)</td>
		<td colspan="2">position-10 (footer center)</td>
		<td colspan="2">position-11 (footer right)</td>
	</tr>
</table>

<a name="logo"><h2>Placing a logo</h2></a>
<ol>
	<li>In the Administration user interface go to: Extensions - Module Manager</li>
	<li>Press the button "New"</li>
	<li>Select the entry "Custom HTML"</li>
	<li>Enter a Title (like Logo)</li>
	<li>Design your logo like an article and place it on position-13</li>
	<li>Save and you are finished</li>
</ol>

Multiple logos for different pages:
<ol>
	<li>Create all your logos like described above</li>
	<li>Use "Menu Assignment" to specify on which page this logo should be shown</li>
</ol>

<a name="copyright"><h2>Placing a copyright</h2></a>
Use the same steps like <a href="#logo">creating a logo</a> but use position-10 instead.

<a name="slider"><h2>Placing a photo slider on the frontpage</h2></a>
<ol>
	<li>Select your favorite slider module from <a href="http://extensions.joomla.org/extensions/photos-a-images/slideshow">here</a></li>
	<li>Place it on position-12 (Content header)</li>
	<li>Select on "Menu Assignment": Only on the pages selected</li>
	<li>Unselect all and select your start page</li>
</ol>

<a name="templateCopyright"><h2>Copyright</h2></a>
<p>Copyright &copy; 2014 by Norbert K&uuml;min</p>

<p>This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.</p>

<p>This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.</p>

<p>You should have received a copy of the GNU General Public License
along with this program.  If not, see
<a href="http://www.gnu.org/licenses/" target="_new">http://www.gnu.org/licenses/</a>.</p>

<a name="credits"><h2>Credits</h2></a>
<ul>
	<li>My wife Sev&eacute;rina being the first requestor of such a template.</li>
	<li>Martin and Adrian for playing with this new template and their feedback</li>
</ul>
