<h1>Dokumentation &uuml;ber das Template nok-generic</h1>

<h2>Inhaltsverzeichnis</h2>
<ul>
	<li><a href="#idea">Ideen zu diesem Template</a></li>
	<li><a href="#areas">Bereiche & Positionen</a></li>
	<li><a href="#logo">Ein Logo platzieren</a></li>
	<li><a href="#copyright">Impressum und Urheberrechte platzieren</a></li>
	<li><a href="#slider">Eine Fotopr&auml;sentation auf der Haupseite platzieren</a></li>
	<li><a href="#templateCopyright">Urheberrecht</a></li>
	<li><a href="#credits">Danke</a></li>
</ul>

<a name="idea"><h2>Ideen zu diesem Template</h2></a>
Die grundlegendenn Ideen zu diesem Template sind:
<ul>
	<li>So anpassungsf&auml;hig wie m&ouml;glich ohne PHP- oder CSS-F&auml;higkeiten</li>
	<li>Nutzen Sie Ihre eigenen Farben und Designs</li>
	<li>Platzieren Sie Ihr eigenes Logo (allgemein oder Seitenabh&auml;ngig)</li>
	<li>Platzieren Sie eine Fotopräsentation als Modul</li>
	<li>Eine grosse Anzahl Positionen welche mit Module verwendet werden k&ouml;nnen</li>
</ul>

<a name="areas"><h2>Bereiche & Positionen</h2></a>
<table border="1">
	<tr align="center">
		<td colspan="3" >position-13 (Logo)</td>
		<td colspan="3">position-0 (Suche)</td>
	</tr>
	<tr align="center">
		<td colspan="6">position-1 (Men&uuml;)</td>
	</tr>
	<tr align="center">
		<td colspan="6">position-2 (Verlaufsnavigation)</td>
	</tr>
	<tr align="center">
		<td>position-7 (Modul Links oben)</td>
		<td colspan="4">position-12 (Inhalt Kopfbereich)</td>
		<td>position-6 (Modul Rechts oben)</td>
	</tr>
	<tr align="center">
		<td>position-4 (Modul Links Mitte)</td>
		<td colspan="4">Inhalt</td>
		<td>position-8 (Modul Rechts Mitte)</td>
	</tr>
	<tr align="center">
		<td>position-5 (Modul Links unten)</td>
		<td colspan="4">position-14 (Inhalt Fussbereich)</td>
		<td>position-3 (Modul Rechts unten)</td>
	</tr>
	<tr align="center">
		<td colspan="2">position-9 (Fussbereich Links)</td>
		<td colspan="2">position-10 (Fussbereich Mitte)</td>
		<td colspan="2">position-11 (Fussbereich Rechts)</td>
	</tr>
</table>

<a name="logo"><h2>Ein Logo platzieren</h2></a>
<ol>
	<li>Im Administrations-Bereich navigieren nach: Erweiterungen - Module</li>
	<li>Die Schaltfl&auml;che "Neu" anklicken</li>
	<li>Den Eintrag "Benutzerdefiniertes HTML" w&auml;hlen</li>
	<li>Titel eingeben (z.B. Logo)</li>
	<li>Designen Sie Ihr Logo wie einen Artikel und platzieren Sie es auf position-13 (Logo)</li>
	<li>Speichern und fertig</li>
</ol>

Mehrere Logos f&uuml;r verschiedene Seiten:
<ol>
	<li>Erstellen sie Ihre Logos wie oben beschrieben</li>
	<li>Benutzen Sie "Men&uuml;zuweisung" um die Logos den Seiten zuzuweisen</li>
</ol>

<a name="copyright"><h2>Impressum und Urheberrechte platzieren</h2></a>
Benutzen Sie dieselben Schritte wie <a href="#logo">ein Logo erstellen</a> aber platzieren Sie das Modul auf position-10 (Fussbereich Mitte).

<a name="slider"><h2>Eine Fotopr&auml;sentation auf der Haupseite platzieren</h2></a>
<ol>
	<li>Installieren Sie eines der Fotopr&auml;sentation-Module von <a href="http://extensions.joomla.org/extensions/photos-a-images/slideshow">hier</a></li>
	<li>Platzieren Sie das Modul auf position-12 (Inhalt Kopfbereich)</li>
	<li>Selectieren Sie "Nur auf den gew&auml;hlten Seiten" unter "Men&uuml;zuweisung"</li>
	<li>Alle Seiten deselektieren und die Startseite selektieren</li>
</ol>

<a name="templateCopyright"><h2>Urheberrecht</h2></a>
<p>Copyright &copy; 2014 by Norbert K&uuml;min</p>

<p>This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.</p>

<p>This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.</p>

<p>You should have received a copy of the GNU General Public License
along with this program.  If not, see
<a href="http://www.gnu.org/licenses/" target="_new">http://www.gnu.org/licenses/</a>.</p>

<a name="credits"><h2>Dank</h2></a>
<ul>
	<li>Meiner Frau Sev&eacute;rina weil sie mir den Grund gab dieses Template zu erstellen</li>
	<li>Martin and Adrian f&uuml;r das Rumspielen mit dem Template und dem Feedback</li>
</ul>
