; Nok-Generic
; Copyright (C) 2014 Norbert Kuemin. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
TPL_NOK-GENERIC_POSITION_DEBUG="Déboguer"
TPL_NOK-GENERIC_POSITION_POSITION-0="Recherche"
TPL_NOK-GENERIC_POSITION_POSITION-1="Menu"
TPL_NOK-GENERIC_POSITION_POSITION-2="Histoire navigation"
TPL_NOK-GENERIC_POSITION_POSITION-3="en bas à droite"
TPL_NOK-GENERIC_POSITION_POSITION-4="Milieu gauche"
TPL_NOK-GENERIC_POSITION_POSITION-5="en bas à gauche"
TPL_NOK-GENERIC_POSITION_POSITION-6="en haut à droite"
TPL_NOK-GENERIC_POSITION_POSITION-7="en haut à gauche"
TPL_NOK-GENERIC_POSITION_POSITION-8="Milieu droite"
TPL_NOK-GENERIC_POSITION_POSITION-9="Pied gauche"
TPL_NOK-GENERIC_POSITION_POSITION-10="Centre de pied de page"
TPL_NOK-GENERIC_POSITION_POSITION-11="Pied droit"
TPL_NOK-GENERIC_POSITION_POSITION-12="Teneur en haut"
TPL_NOK-GENERIC_POSITION_POSITION-13="Logo"
TPL_NOK-GENERIC_POSITION_POSITION-14="Teneur en bas"
TPL_NOK-GENERIC_XML_DESCRIPTION="NoK-Generic est un template extrêmement adaptable. Concevez votre site que vous voulez. <a href='../templates/nok-generic/documentation_fr.html' target='_new'>Documentation</a>"
