﻿; Nok-Generic
; Copyright (C) 2014 Norbert Kuemin. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
;
; Config Global
TPL_NOK-GENERIC_BACKGROUND_ATTACHMENT_LABEL="Attachment"
TPL_NOK-GENERIC_BACKGROUND_ATTACHMENT_DESC="Type de graphique de fond de la pièce jointe."
TPL_NOK-GENERIC_BACKGROUND_ATTACHMENT_FIXED_LABEL="Fixer"
TPL_NOK-GENERIC_BACKGROUND_ATTACHMENT_SCROLL_LABEL="Volute"
TPL_NOK-GENERIC_BACKGROUND_COLOR_LABEL="Hintergrundsfarbe"
TPL_NOK-GENERIC_BACKGROUND_FILE_LABEL="Couleur de fond"
TPL_NOK-GENERIC_BACKGROUND_POSITION_LABEL="Position"
TPL_NOK-GENERIC_BACKGROUND_POSITION_DESC="Position des graphiques de fond."
TPL_NOK-GENERIC_BACKGROUND_POSITION_TOP_LEFT_LABEL="En haut à gauche"
TPL_NOK-GENERIC_BACKGROUND_POSITION_TOP_CENTER_LABEL="Top centre"
TPL_NOK-GENERIC_BACKGROUND_POSITION_TOP_RIGHT_LABEL="En haut à droite"
TPL_NOK-GENERIC_BACKGROUND_POSITION_CENTER_LEFT_LABEL="Milieu gauche"
TPL_NOK-GENERIC_BACKGROUND_POSITION_CENTER_CENTER_LABEL="Milieu au centre"
TPL_NOK-GENERIC_BACKGROUND_POSITION_CENTER_RIGHT_LABEL="Milieu droite"
TPL_NOK-GENERIC_BACKGROUND_POSITION_BOTTOM_LEFT_LABEL="En bas à gauche"
TPL_NOK-GENERIC_BACKGROUND_POSITION_BOTTOM_CENTER_LABEL="En bas au centre"
TPL_NOK-GENERIC_BACKGROUND_POSITION_BOTTOM_RIGHT_LABEL="En bas à droite"
TPL_NOK-GENERIC_BACKGROUND_REPEAT_LABEL="Répétition"
TPL_NOK-GENERIC_BACKGROUND_REPEAT_DESC="Comment est l'image de fond à répéter?"
TPL_NOK-GENERIC_BACKGROUND_REPEAT_UNDEF_LABEL="Indéfini"
TPL_NOK-GENERIC_BACKGROUND_REPEAT_X_LABEL="Horizontalement"
TPL_NOK-GENERIC_BACKGROUND_REPEAT_Y_LABEL="Vertical"
TPL_NOK-GENERIC_BACKGROUND_REPEAT_NOT_LABEL="Pas"
TPL_NOK-GENERIC_BORDER_COLOR_LABEL="Couleur de la monture"
TPL_NOK-GENERIC_BORDER_SIZE_LABEL="Taille de l'image"
TPL_NOK-GENERIC_BORDER_TYPE_LABEL="Type de trame"
TPL_NOK-GENERIC_BORDER_TYPE_NONE="Aucun"
TPL_NOK-GENERIC_BORDER_TYPE_HIDDEN="Invisible"
TPL_NOK-GENERIC_BORDER_TYPE_DOTTED="Tacheté"
TPL_NOK-GENERIC_BORDER_TYPE_DASHED="En pointillés"
TPL_NOK-GENERIC_BORDER_TYPE_SOLID="Par tiré"
TPL_NOK-GENERIC_BORDER_TYPE_DOUBLE="Deux fois"
TPL_NOK-GENERIC_BORDER_TYPE_GROOVE="Rainure"
TPL_NOK-GENERIC_BORDER_TYPE_RIDGE="Ronce"
TPL_NOK-GENERIC_BORDER_TYPE_INSET="à l'intérieur"
TPL_NOK-GENERIC_BORDER_TYPE_OUTSET="extérieur"
TPL_NOK-GENERIC_FOREGROUND_COLOR_LABEL="Couleur du texte"
TPL_NOK-GENERIC_OPACITY_DESC="Opacité générale pour tous les éléments pour cent (0 = totalement transparent, 100 = pas de transparence)."
TPL_NOK-GENERIC_OPACITY_LABEL="Opacité"
; Config Details
TPL_NOK-GENERIC_XML_DESCRIPTION="NoK-Generic est un template extrêmement adaptable. Concevez votre site que vous voulez. <a href='../templates/nok-generic/documentation_fr.html' target='_new'>Documentation</a>"
; Config Common
TPL_NOK-GENERIC_COMMON_LABEL="Généralement"
TPL_NOK-GENERIC_BUTTON_BACKGROUND_COLOR_LABEL = "Couleur de fond pour les boutons"
TPL_NOK-GENERIC_BUTTON_BACKGROUND_COLOR_DESC = "Choisissez la couleur d'arrière-plan pour les boutons. Si rien ne se définit, la couleur du modèle est utilisé."
TPL_NOK-GENERIC_BUTTON_BACKGROUND_OPACITY_LABEL = "Opacité pour les boutons"
TPL_NOK-GENERIC_BUTTON_BORDER_COLOR_LABEL = "couleur de bordure pour les boutons"
TPL_NOK-GENERIC_BUTTON_BORDER_COLOR_DESC = "Sélectionnez la couleur de bordure pour les boutons. Sans valeur enregistrée est tirée sans cadre."
TPL_NOK-GENERIC_BUTTON_TEXTGROUND_COLOR_LABEL = "Couleur du texte pour les boutons"
TPL_NOK-GENERIC_BUTTON_TEXTGROUND_COLOR_DESC = "Choisissez la couleur d'arrière-plan pour les boutons. Si rien ne se définit, la couleur du texte par défaut est utilisé."
TPL_NOK-GENERIC_COLOR_LABEL="Couleur du template"
TPL_NOK-GENERIC_COLOR_DESC="Choisissez une couleur de police générale. Sans valeur enregistrée, la couleur # 0088CC est utilisé automatiquement."
TPL_NOK-GENERIC_FAVICON_FILE_LABEL="Favicon"
TPL_NOK-GENERIC_FAVICON_FILE_DESC="Sélectionnez votre fichier image (16x16 format ICO) pour l'icône de signet."
TPL_NOK-GENERIC_FLUID="Fluide"
TPL_NOK-GENERIC_FLUID_LABEL="Disposition des fluides"
TPL_NOK-GENERIC_FLUID_DESC="Utiliser la largeur flexible ou fixe pour le contenu."
TPL_NOK-GENERIC_STATIC="Statique"
TPL_NOK-GENERIC_FONT_LABEL="Google Font pour les titres"
TPL_NOK-GENERIC_FONT_DESC="Télécharger de la police Google pour les titres (H1, H2, H3, etc.)"
TPL_NOK-GENERIC_FONT_NAME_LABEL="Nom de Google Font"
TPL_NOK-GENERIC_FONT_NAME_DESC="Exemple: Open+Sans ou Source+Sans+Pro"
TPL_NOK-GENERIC_FONT_SIZE_LABEL="taille de la police"
TPL_NOK-GENERIC_FONT_SIZE_DESC="Taille de la police."
TPL_NOK-GENERIC_FOREGROUND_COLOR_DESC="Couleur du texte pour le template."
TPL_NOK-GENERIC_LINK_COLOR_LABEL="Lien Couleur"
TPL_NOK-GENERIC_LINK_COLOR_DESC="La couleur des liens."
TPL_NOK-GENERIC_LINK_DECORATION_DESC="La décoration des liens."
TPL_NOK-GENERIC_LINK_DECORATION_LABEL="Lien Décoration"
TPL_NOK-GENERIC_PARAGRAPH_MARGIN_BOTTOM_DESC="Distance du texte variable paragraphe ci-dessous en em (en fonction de la taille de la police)."
TPL_NOK-GENERIC_PARAGRAPH_MARGIN_BOTTOM_LABEL="Paragraphe de texte d'espacement ci-dessous"
TPL_NOK-GENERIC_PARAGRAPH_MARGIN_TOP_DESC="Distance du texte variable dans le paragraphe ci-dessus em (en fonction de la taille de la police)."
TPL_NOK-GENERIC_PARAGRAPH_MARGIN_TOP_LABEL="Paragraphe de texte au-dessus de l'espacement"
TPL_NOK-GENERIC_RADIUS_DESC="Coin des rayons pour le template entier."
TPL_NOK-GENERIC_RADIUS_LABEL="Rayons"
TPL_NOK-GENERIC_TEXT_DECORATION_NONE="Aucun"
TPL_NOK-GENERIC_TEXT_DECORATION_UNDERLINE="Souligné"
TPL_NOK-GENERIC_TEXT_DECORATION_OVERLINE="balayé"
TPL_NOK-GENERIC_TEXT_DECORATION_LINETHROUGH="barrées"
TPL_NOK-GENERIC_TEXT_DECORATION_BLINK="Clignotant"
; Config Body
TPL_NOK-GENERIC_BODY_LABEL="Page"
TPL_NOK-GENERIC_BODY_BACKGROUND_COLOR_DESC="Sélectionnez une couleur de fond principale. Sans valeur enregistrée, la couleur # F4F6F7 est utilisé automatiquement."
TPL_NOK-GENERIC_BODY_BACKGROUND_FILE_DESC="Sélectionnez une image de fond principale."
; Config Header
TPL_NOK-GENERIC_HEADER_LABEL="Section d'en-tête"
; Config Menu
TPL_NOK-GENERIC_MENU_LABEL="Menu"
TPL_NOK-GENERIC_MENU_BACKGROUND_COLOR_LABEL="Menu barre de couleur d'arrière-plan"
TPL_NOK-GENERIC_MENU_BACKGROUND_COLOR_DESC="La couleur de fond de la barre de menu. Si rien ne se définit, la couleur du template est utilisé."
TPL_NOK-GENERIC_MENU_BAR="Faisceau"
TPL_NOK-GENERIC_MENU_BLOCK="Clog"
TPL_NOK-GENERIC_MENU_FONT_SIZE_LABEL="Taille de la police"
TPL_NOK-GENERIC_MENU_FONT_SIZE_DESC="Taille de la police."
TPL_NOK-GENERIC_MENU_MOBILE_TYPE_LABEL="Type mobile"
TPL_NOK-GENERIC_MENU_MOBILE_TYPE_DESC="Type de menu pour la présentation mobile."
TPL_NOK-GENERIC_MENU_MOBILE_TYPE_SAME="Identique à l'affichage normal"
TPL_NOK-GENERIC_MENU_MOBILE_TYPE_NAVBTNLEFT="Menu bouton de navigation sur la gauche"
TPL_NOK-GENERIC_MENU_MOBILE_TYPE_NAVBTNRIGHT="Menu de navigation bouton à droite"
TPL_NOK-GENERIC_MENU_MOBILE_TYPE_NAVSELECTLEFT="Navigation menu déroulant sur la gauche"
TPL_NOK-GENERIC_MENU_MOBILE_TYPE_NAVSELECTRIGHT="Navigation menu déroulant à droite"
TPL_NOK-GENERIC_MENU_TAB="Onglet"
TPL_NOK-GENERIC_MENU_TYPE_LABEL="Type"
TPL_NOK-GENERIC_MENU_TYPE_DESC="Afficher le menu type."
TPL_NOK-GENERIC_MENUENTRY_BACKGROUND_COLOR_LABEL="Menu principal couleur de fond"
TPL_NOK-GENERIC_MENUENTRY_BACKGROUND_COLOR_DESC="La couleur de fond des éléments du menu principal."
TPL_NOK-GENERIC_MENUENTRY_FOREGROUND_COLOR_LABEL="Couleur du texte du menu principal"
TPL_NOK-GENERIC_MENUENTRY_FOREGROUND_COLOR_DESC="La couleur du texte des éléments du menu principal."
TPL_NOK-GENERIC_MENUENTRY_HORIZONTAL_SPACING_LABEL="Menu principal distances horizontales"
TPL_NOK-GENERIC_MENUENTRY_HORIZONTAL_SPACING_DESC="La distance horizontale à gauche et à droite (pixels)."
TPL_NOK-GENERIC_MENUENTRY_RADIUS_DESC="Radii pour la partie supérieure des registres."
TPL_NOK-GENERIC_MENUENTRY_RADIUS_LABEL="Onglet rayons"
TPL_NOK-GENERIC_MENUENTRY_FOCUS_BACKGROUND_COLOR_LABEL="Menu principal couleur de fond accent"
TPL_NOK-GENERIC_MENUENTRY_FOCUS_BACKGROUND_COLOR_DESC="La couleur de fond pour la mise au point des éléments du menu principal."
TPL_NOK-GENERIC_MENUENTRY_FOCUS_FOREGROUND_COLOR_LABEL="Menu principal Texte couleur Mise au point"
TPL_NOK-GENERIC_MENUENTRY_FOCUS_FOREGROUND_COLOR_DESC="La couleur du texte pour la mise au point des éléments du menu principal."
TPL_NOK-GENERIC_MENUENTRY_HOVER_BACKGROUND_COLOR_LABEL="Couleur principale de fond du menu pour vol stationnaire"
TPL_NOK-GENERIC_MENUENTRY_HOVER_BACKGROUND_COLOR_DESC="La couleur de fond pour le mode des éléments du menu principal de vol stationnaire."
TPL_NOK-GENERIC_MENUENTRY_HOVER_FOREGROUND_COLOR_LABEL="Couleur principale de texte Menu pour vol stationnaire"
TPL_NOK-GENERIC_MENUENTRY_HOVER_FOREGROUND_COLOR_DESC="La couleur du texte du mode des éléments du menu principal de vol stationnaire."
TPL_NOK-GENERIC_MENUCHILD_BACKGROUND_COLOR_LABEL="Sous couleur de fond"
TPL_NOK-GENERIC_MENUCHILD_BACKGROUND_COLOR_DESC="La couleur de fond du sous-menu."
TPL_NOK-GENERIC_MENUCHILD_FOREGROUND_COLOR_LABEL="Texte sous-menu Couleur"
TPL_NOK-GENERIC_MENUCHILD_FOREGROUND_COLOR_DESC="La couleur du texte des sous-éléments."
TPL_NOK-GENERIC_MENUCHILD_BORDER_COLOR_LABEL="Couleur du cadre sous-menu"
TPL_NOK-GENERIC_MENUCHILD_BORDER_COLOR_DESC="La couleur de la bordure du sous-menu."
TPL_NOK-GENERIC_MENUCHILD_FOCUS_BACKGROUND_COLOR_LABEL="Accent Sous couleur de fond"
TPL_NOK-GENERIC_MENUCHILD_FOCUS_BACKGROUND_COLOR_DESC="La couleur accent de fond des sous-éléments."
TPL_NOK-GENERIC_MENUCHILD_FOCUS_FOREGROUND_COLOR_LABEL="Accent Submenu couleur du texte"
TPL_NOK-GENERIC_MENUCHILD_FOCUS_FOREGROUND_COLOR_DESC="La couleur du texte de mise au point des sous-éléments."
TPL_NOK-GENERIC_MENUCHILD_HOVER_BACKGROUND_COLOR_LABEL="Fond Sous couleur Survoler"
TPL_NOK-GENERIC_MENUCHILD_HOVER_BACKGROUND_COLOR_DESC="La couleur de fond pour le mode de sous-éléments Survoler."
TPL_NOK-GENERIC_MENUCHILD_HOVER_FOREGROUND_COLOR_LABEL="L'utilisation de la navigation sous-menu Texte couleur Survoler"
TPL_NOK-GENERIC_MENUCHILD_HOVER_FOREGROUND_COLOR_DESC="La couleur du texte pour le mode de sous-éléments Survoler."
; Config Content
TPL_NOK-GENERIC_CONTENT_LABEL="Teneur"
TPL_NOK-GENERIC_CONTENT_BACKGROUND_COLOR_DESC="Sélectionnez un contenu couleur de fond. Sans valeur enregistrée, la couleur # F4F6F7 est utilisé automatiquement."
TPL_NOK-GENERIC_CONTENT_BACKGROUND_FILE_DESC="Sélectionnez un contenu graphique d'arrière-plan."
TPL_NOK-GENERIC_CONTENT_BORDER_COLOR_DESC="Couleur du cadre de contenu."
TPL_NOK-GENERIC_CONTENT_BORDER_SIZE_DESC="Taille du cadre de contenu."
TPL_NOK-GENERIC_CONTENT_BORDER_TYPE_DESC="Type de cadre de contenu."
; Config Module
TPL_NOK-GENERIC_MODULE_LABEL="Module"
TPL_NOK-GENERIC_MODULE_BACKGROUND_COLOR_DESC="La couleur de fond des modules."
TPL_NOK-GENERIC_MODULE_BORDER_COLOR_DESC="Couleur du cadre du module."
TPL_NOK-GENERIC_MODULE_BORDER_SIZE_DESC="Taille du cadre de module."
TPL_NOK-GENERIC_MODULE_BORDER_TYPE_DESC="Le type du châssis du module."
TPL_NOK-GENERIC_MODULE_PADDING_SIZE_LABEL="La taille de l'espace environnant"
TPL_NOK-GENERIC_MODULE_PADDING_SIZE_DESC="La taille de l'espace entourant le module."
TPL_NOK-GENERIC_MODULE_TITLE_BACKGROUND_FILE_DESC="Les graphiques de fond pour le titre du module."
TPL_NOK-GENERIC_MODULE_TITLE_BACKGROUND_FILE_LABEL="Titre image de fond"
TPL_NOK-GENERIC_MODULE_TITLE_DECORATION_LABEL="Titre décoration"
TPL_NOK-GENERIC_MODULE_TITLE_DECORATION_DESC="Décoration du titre du module."
TPL_NOK-GENERIC_MODULE_TITLE_ICON_FILE_DESC="Sélectionnez un fichier image en tant que modules Icône."
TPL_NOK-GENERIC_MODULE_TITLE_ICON_FILE_LABEL="Icône graphiques"
; Config Footer
TPL_NOK-GENERIC_FOOTER_LABEL="La zone de pied"
TPL_NOK-GENERIC_FOOTER_BACKGROUND_COLOR_DESC="Choisissez une couleur d'arrière-plan pour la zone des pieds."
TPL_NOK-GENERIC_FOOTER_BACKGROUND_FILE_DESC="Sélectionnez une image d'arrière-plan pour la zone des pieds."
TPL_NOK-GENERIC_FOOTER_BORDER_COLOR_DESC="Couleur du cadre de la zone du pied."
TPL_NOK-GENERIC_FOOTER_BORDER_SIZE_DESC="Taille du cadre de la zone du pied."
TPL_NOK-GENERIC_FOOTER_BORDER_TYPE_DESC="Type de cadre de la zone de pied."
; Config CSS
TPL_NOK-GENERIC_CSS_LABEL="CSS"
TPL_NOK-GENERIC_CSS_PAGE_LABEL="Page"
TPL_NOK-GENERIC_CSS_PAGE_DESC="Informations CSS supplémentaires, insérée dans la page en utilisant la balise style (haute priorité)."
TPL_NOK-GENERIC_CSS_TEMPLATE_LABEL="Modèle"
TPL_NOK-GENERIC_CSS_TEMPLATE_DESC="Informations CSS supplémentaires, inséré à la fin du fichier modèle de css (faible priorité)."
; Frontend
TPL_NOK-GENERIC_BACKTOTOP="Retour en haut de page"
TPL_NOK-GENERIC_GOTO="Allez à ..."
; Unknown
TPL_NOK-GENERIC_TYPE_LABEL="Type"
TPL_NOK-GENERIC_UPDATE_NAME="NoK-Generic"
