﻿; Nok-Generic
; Copyright (C) 2014 Norbert Kuemin. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
;
; Config Global
TPL_NOK-GENERIC_BACKGROUND_ATTACHMENT_LABEL="Attaccamento"
TPL_NOK-GENERIC_BACKGROUND_ATTACHMENT_DESC="Tipo di allegato di grafica di sfondo."
TPL_NOK-GENERIC_BACKGROUND_ATTACHMENT_FIXED_LABEL="Fisso"
TPL_NOK-GENERIC_BACKGROUND_ATTACHMENT_SCROLL_LABEL="pergamena"
TPL_NOK-GENERIC_BACKGROUND_COLOR_LABEL="Colore di sfondo"
TPL_NOK-GENERIC_BACKGROUND_FILE_LABEL="Sfondo principale grafica"
TPL_NOK-GENERIC_BACKGROUND_POSITION_DESC="Posizione delle immagini di sfondo."
TPL_NOK-GENERIC_BACKGROUND_POSITION_LABEL="Posizione"
TPL_NOK-GENERIC_BACKGROUND_POSITION_TOP_LEFT_LABEL="Alto a sinistra"
TPL_NOK-GENERIC_BACKGROUND_POSITION_TOP_CENTER_LABEL="Alto centro"
TPL_NOK-GENERIC_BACKGROUND_POSITION_TOP_RIGHT_LABEL="Alto a destra"
TPL_NOK-GENERIC_BACKGROUND_POSITION_CENTER_LEFT_LABEL="Centro a sinistra"
TPL_NOK-GENERIC_BACKGROUND_POSITION_CENTER_CENTER_LABEL="Centro centro"
TPL_NOK-GENERIC_BACKGROUND_POSITION_CENTER_RIGHT_LABEL="Centro a destra"
TPL_NOK-GENERIC_BACKGROUND_POSITION_BOTTOM_LEFT_LABEL="Basso a sinistra"
TPL_NOK-GENERIC_BACKGROUND_POSITION_BOTTOM_CENTER_LABEL="Basso centro"
TPL_NOK-GENERIC_BACKGROUND_POSITION_BOTTOM_RIGHT_LABEL="Basso a destra"
TPL_NOK-GENERIC_BACKGROUND_REPEAT_LABEL="Ripetizione"
TPL_NOK-GENERIC_BACKGROUND_REPEAT_DESC="Come è l'immagine di sfondo da ripetere?"
TPL_NOK-GENERIC_BACKGROUND_REPEAT_UNDEF_LABEL="indefinito"
TPL_NOK-GENERIC_BACKGROUND_REPEAT_X_LABEL="Orizzontalmente"
TPL_NOK-GENERIC_BACKGROUND_REPEAT_Y_LABEL="Verticale"
TPL_NOK-GENERIC_BACKGROUND_REPEAT_NOT_LABEL="Non"
TPL_NOK-GENERIC_BORDER_COLOR_LABEL="Colore della struttura"
TPL_NOK-GENERIC_BORDER_SIZE_LABEL="Grandezza costruttiva"
TPL_NOK-GENERIC_BORDER_TYPE_LABEL="Tipo di frame"
TPL_NOK-GENERIC_BORDER_TYPE_NONE="Non"
TPL_NOK-GENERIC_BORDER_TYPE_HIDDEN="Invisibile"
TPL_NOK-GENERIC_BORDER_TYPE_DOTTED="Pois"
TPL_NOK-GENERIC_BORDER_TYPE_DASHED="Tratteggiata"
TPL_NOK-GENERIC_BORDER_TYPE_SOLID="Tirato attraverso"
TPL_NOK-GENERIC_BORDER_TYPE_DOUBLE="Due volte"
TPL_NOK-GENERIC_BORDER_TYPE_GROOVE="Scanalatura"
TPL_NOK-GENERIC_BORDER_TYPE_RIDGE="Fresa"
TPL_NOK-GENERIC_BORDER_TYPE_INSET="Dentro"
TPL_NOK-GENERIC_BORDER_TYPE_OUTSET="fuori"
TPL_NOK-GENERIC_FOREGROUND_COLOR_LABEL="Colore del testo"
TPL_NOK-GENERIC_OPACITY_DESC="L'opacità generale per tutti gli elementi in percentuale (0 = completamente trasparente, 100 = nessuna trasparenza)."
TPL_NOK-GENERIC_OPACITY_LABEL="Opacità"
; Config Details
TPL_NOK-GENERIC_XML_DESCRIPTION="NoK-Generic è un modello estremamente adattabile. Progetta il tuo sito come si desidera. <a href='../templates/nok-generic/documentation_de.html' target='_new'>Documentazione</a>"
; Config Common
TPL_NOK-GENERIC_COMMON_LABEL="Generalmente"
TPL_NOK-GENERIC_BUTTON_BACKGROUND_COLOR_LABEL = "Colore di sfondo per i pulsanti"
TPL_NOK-GENERIC_BUTTON_BACKGROUND_COLOR_DESC = "Scegliere il colore di sfondo per i pulsanti. Se non è definito, il colore modello viene utilizzato."
TPL_NOK-GENERIC_BUTTON_BACKGROUND_OPACITY_LABEL = "Opacità per i pulsanti"
TPL_NOK-GENERIC_BUTTON_BORDER_COLOR_LABEL = "Colore del bordo per i pulsanti"
TPL_NOK-GENERIC_BUTTON_BORDER_COLOR_DESC = "Seleziona il colore del bordo per i pulsanti. Senza valore registrato è disegnato senza cornice."
TPL_NOK-GENERIC_BUTTON_TEXTGROUND_COLOR_LABEL = "Colore del testo per i pulsanti"
TPL_NOK-GENERIC_BUTTON_TEXTGROUND_COLOR_DESC = "Scegliere il colore di sfondo per i pulsanti. Se non è definito, il colore del testo di default viene utilizzato."
TPL_NOK-GENERIC_COLOR_DESC="Scegliere un colore generale del carattere. Senza valore registrato, il colore #0088CC viene automaticamente utilizzato."
TPL_NOK-GENERIC_COLOR_LABEL="Colore modello"
TPL_NOK-GENERIC_FAVICON_FILE_LABEL="Favicon"
TPL_NOK-GENERIC_FAVICON_FILE_DESC="Selezionare il file di immagine (16x16 in formato ICO) per l'icona del segnalibro."
TPL_NOK-GENERIC_FLUID="Fluido"
TPL_NOK-GENERIC_FLUID_LABEL="Layout fluido"
TPL_NOK-GENERIC_FLUID_DESC="Utilizzare larghezza flessibile o fissa per il contenuto (sia di risposta)"
TPL_NOK-GENERIC_STATIC="statica"
TPL_NOK-GENERIC_FONT_LABEL="Google Font per i titoli"
TPL_NOK-GENERIC_FONT_DESC="Scarica da fonte di Google per i titoli (H1, H2, H3, ecc)"
TPL_NOK-GENERIC_FONT_NAME_LABEL="Nome Google Font"
TPL_NOK-GENERIC_FONT_NAME_DESC="Esempio: Open+Sans o Source+Sans+Pro"
TPL_NOK-GENERIC_FONT_SIZE_LABEL="La dimensione del carattere"
TPL_NOK-GENERIC_FONT_SIZE_DESC="La dimensione del carattere."
TPL_NOK-GENERIC_FOREGROUND_COLOR_DESC="Colore del testo per il modello."
TPL_NOK-GENERIC_LINK_COLOR_LABEL="Colore collegamento"
TPL_NOK-GENERIC_LINK_COLOR_DESC="Die Farbe der Links."
TPL_NOK-GENERIC_LINK_DECORATION_DESC="Il colore dei collegamenti."
TPL_NOK-GENERIC_LINK_DECORATION_LABEL="Collegamento Decoration"
TPL_NOK-GENERIC_PARAGRAPH_MARGIN_BOTTOM_DESC="Distanza comma testo variabile (a seconda della dimensione del carattere) verso il basso in em."
TPL_NOK-GENERIC_PARAGRAPH_MARGIN_BOTTOM_LABEL="Paragrafo di testo spaziatura in basso"
TPL_NOK-GENERIC_PARAGRAPH_MARGIN_TOP_DESC="Distanza punto testo variabile sopra em (a seconda della dimensione del carattere)"
TPL_NOK-GENERIC_PARAGRAPH_MARGIN_TOP_LABEL="Paragrafo di testo spaziatura sopra"
TPL_NOK-GENERIC_RADIUS_DESC="Raggi d'angolo per l'intero modello."
TPL_NOK-GENERIC_RADIUS_LABEL="Raggi"
TPL_NOK-GENERIC_TEXT_DECORATION_NONE="No"
TPL_NOK-GENERIC_TEXT_DECORATION_UNDERLINE="Sottolineare"
TPL_NOK-GENERIC_TEXT_DECORATION_OVERLINE="spazzato"
TPL_NOK-GENERIC_TEXT_DECORATION_LINETHROUGH="Barrato"
TPL_NOK-GENERIC_TEXT_DECORATION_BLINK="Lampeggiante"
; Config Body
TPL_NOK-GENERIC_BODY_LABEL="Pagina"
TPL_NOK-GENERIC_BODY_BACKGROUND_COLOR_DESC="Selezionare un colore di sfondo principale. Senza valore registrato, il colore # F4F6F7 viene automaticamente utilizzato."
TPL_NOK-GENERIC_BODY_BACKGROUND_FILE_DESC="Selezionare uno sfondo grafico principale."
; Config Header
TPL_NOK-GENERIC_HEADER_LABEL="Testata"
; Config Menu
TPL_NOK-GENERIC_MENU_LABEL="Menu"
TPL_NOK-GENERIC_MENU_BACKGROUND_COLOR_LABEL="Menübar Colore di sfondo"
TPL_NOK-GENERIC_MENU_BACKGROUND_COLOR_DESC="Die Colore di sfondo der Menübar. Ist nichts definiert, wird die Templatefarbe verwendet."
TPL_NOK-GENERIC_MENU_BAR="Fascio"
TPL_NOK-GENERIC_MENU_BLOCK="Blocco"
TPL_NOK-GENERIC_MENU_FONT_SIZE_LABEL="Dimensione del carattere"
TPL_NOK-GENERIC_MENU_FONT_SIZE_DESC="La dimensione del carattere."
TPL_NOK-GENERIC_MENU_MOBILE_TYPE_LABEL="Tipo mobile"
TPL_NOK-GENERIC_MENU_MOBILE_TYPE_DESC="Navigazione tipo utilizzare per visualizzazione per cellulari."
TPL_NOK-GENERIC_MENU_MOBILE_TYPE_SAME="Uguale alla visualizzazione normale"
TPL_NOK-GENERIC_MENU_MOBILE_TYPE_NAVBTNLEFT="Pulsante di navigazione del menu a sinistra"
TPL_NOK-GENERIC_MENU_MOBILE_TYPE_NAVBTNRIGHT="Menu tasto di navigazione a destra"
TPL_NOK-GENERIC_MENU_MOBILE_TYPE_NAVSELECTLEFT="Menu a discesa di navigazione a sinistra"
TPL_NOK-GENERIC_MENU_MOBILE_TYPE_NAVSELECTRIGHT="Menu a discesa di navigazione a destra"
TPL_NOK-GENERIC_MENU_TAB="Registro"
TPL_NOK-GENERIC_MENU_TYPE_LABEL="Tipo"
TPL_NOK-GENERIC_MENU_TYPE_DESC="Registrati tipo di display di navigazione principale s."
TPL_NOK-GENERIC_MENUENTRY_BACKGROUND_COLOR_LABEL="Colore di sfondo del menu principale"
TPL_NOK-GENERIC_MENUENTRY_BACKGROUND_COLOR_DESC="Il colore di sfondo delle voci del menu principale."
TPL_NOK-GENERIC_MENUENTRY_FOREGROUND_COLOR_LABEL="Colore testo menu principale"
TPL_NOK-GENERIC_MENUENTRY_FOREGROUND_COLOR_DESC="Il colore del testo delle voci del menu principale."
TPL_NOK-GENERIC_MENUENTRY_HORIZONTAL_SPACING_LABEL="Menu principale distanze orizzontali"
TPL_NOK-GENERIC_MENUENTRY_HORIZONTAL_SPACING_DESC="La distanza orizzontale sinistra e destra (pixel)."
TPL_NOK-GENERIC_MENUENTRY_RADIUS_DESC="Raggi per la parte superiore dei registri."
TPL_NOK-GENERIC_MENUENTRY_RADIUS_LABEL="Registrarsi raggi"
TPL_NOK-GENERIC_MENUENTRY_FOCUS_BACKGROUND_COLOR_LABEL="Menu principale colore di sfondo di messa a fuoco"
TPL_NOK-GENERIC_MENUENTRY_FOCUS_BACKGROUND_COLOR_DESC="Il colore di sfondo per la messa a fuoco delle voci del menu principale."
TPL_NOK-GENERIC_MENUENTRY_FOCUS_FOREGROUND_COLOR_LABEL="Menu principale Colore testo fuoco"
TPL_NOK-GENERIC_MENUENTRY_FOCUS_FOREGROUND_COLOR_DESC="Il colore del testo per la messa a fuoco delle voci del menu principale."
TPL_NOK-GENERIC_MENUENTRY_HOVER_BACKGROUND_COLOR_LABEL="Principale colore di sfondo del menu al passaggio del mouse"
TPL_NOK-GENERIC_MENUENTRY_HOVER_BACKGROUND_COLOR_DESC="Il colore di sfondo per la modalità presso le voci del menu principale."
TPL_NOK-GENERIC_MENUENTRY_HOVER_FOREGROUND_COLOR_LABEL="Menu principale Colore testo al passaggio del mouse"
TPL_NOK-GENERIC_MENUENTRY_HOVER_FOREGROUND_COLOR_DESC="Il colore del testo della modalità presso le voci del menu principale."
TPL_NOK-GENERIC_MENUCHILD_BACKGROUND_COLOR_LABEL="Colore di sfondo sottomenu"
TPL_NOK-GENERIC_MENUCHILD_BACKGROUND_COLOR_DESC="Il colore di sfondo del sottomenu."
TPL_NOK-GENERIC_MENUCHILD_FOREGROUND_COLOR_LABEL="Sottomenu Colore testo"
TPL_NOK-GENERIC_MENUCHILD_FOREGROUND_COLOR_DESC="Il colore del testo dei sub-elementi."
TPL_NOK-GENERIC_MENUCHILD_BORDER_COLOR_LABEL="Sottomenu colore della montatura"
TPL_NOK-GENERIC_MENUCHILD_BORDER_COLOR_DESC="Il colore del bordo del sottomenu."
TPL_NOK-GENERIC_MENUCHILD_FOCUS_BACKGROUND_COLOR_LABEL="Colore di sfondo di messa a fuoco sottomenu"
TPL_NOK-GENERIC_MENUCHILD_FOCUS_BACKGROUND_COLOR_DESC="Il colore focus sfondo degli elementi secondari."
TPL_NOK-GENERIC_MENUCHILD_FOCUS_FOREGROUND_COLOR_LABEL="Colore del testo fuoco sottomenu"
TPL_NOK-GENERIC_MENUCHILD_FOCUS_FOREGROUND_COLOR_DESC="Il colore del testo di messa a fuoco degli elementi secondari."
TPL_NOK-GENERIC_MENUCHILD_HOVER_BACKGROUND_COLOR_LABEL="Sfondo sottomenu colore al passaggio del mouse"
TPL_NOK-GENERIC_MENUCHILD_HOVER_BACKGROUND_COLOR_DESC="Il colore di sfondo per la modalità presso voci secondarie."
TPL_NOK-GENERIC_MENUCHILD_HOVER_FOREGROUND_COLOR_LABEL="Sottomenu Colore testo al passaggio del mouse"
TPL_NOK-GENERIC_MENUCHILD_HOVER_FOREGROUND_COLOR_DESC="Il colore del testo della modalità presso voci secondarie."
; Config Content
TPL_NOK-GENERIC_CONTENT_LABEL="Contenuto"
TPL_NOK-GENERIC_CONTENT_BACKGROUND_COLOR_DESC="Selezionare un colore di sfondo del contenuto. Senza valore registrato, il colore #F4F6F7 viene automaticamente utilizzato."
TPL_NOK-GENERIC_CONTENT_BACKGROUND_FILE_DESC="Selezionare uno sfondo grafico contenuto."
TPL_NOK-GENERIC_CONTENT_BORDER_COLOR_DESC="Colore della cornice contenuto."
TPL_NOK-GENERIC_CONTENT_BORDER_SIZE_DESC="Dimensioni della cornice contenuto."
TPL_NOK-GENERIC_CONTENT_BORDER_TYPE_DESC="Tipo di frame del contenuto."
; Config Module
TPL_NOK-GENERIC_MODULE_LABEL="Modulo"
TPL_NOK-GENERIC_MODULE_BACKGROUND_COLOR_DESC="Colore di sfondo dei moduli."
TPL_NOK-GENERIC_MODULE_BORDER_COLOR_DESC="Colore del telaio del modulo."
TPL_NOK-GENERIC_MODULE_BORDER_SIZE_DESC="Dimensioni del telaio del modulo."
TPL_NOK-GENERIC_MODULE_BORDER_TYPE_DESC="Tipo del telaio del modulo."
TPL_NOK-GENERIC_MODULE_PADDING_SIZE_LABEL="Dimensione spazio circostante"
TPL_NOK-GENERIC_MODULE_PADDING_SIZE_DESC="Le dimensioni del modulo spazio circostante."
TPL_NOK-GENERIC_MODULE_TITLE_BACKGROUND_FILE_DESC="Grafica di sfondo per il titolo del modulo."
TPL_NOK-GENERIC_MODULE_TITLE_BACKGROUND_FILE_LABEL="Immagine di sfondo Titolo"
TPL_NOK-GENERIC_MODULE_TITLE_DECORATION_LABEL="Decorazione titolo"
TPL_NOK-GENERIC_MODULE_TITLE_DECORATION_DESC="Decorazione del titolo del modulo."
TPL_NOK-GENERIC_MODULE_TITLE_ICON_FILE_DESC="Selezionare un file di immagine come icona del modulo."
TPL_NOK-GENERIC_MODULE_TITLE_ICON_FILE_LABEL="Modulo icona vector"
; Config Footer
TPL_NOK-GENERIC_FOOTER_LABEL="Piè di pagina"
TPL_NOK-GENERIC_FOOTER_BACKGROUND_COLOR_DESC="Scegliere un colore di sfondo per la piè di pagina."
TPL_NOK-GENERIC_FOOTER_BACKGROUND_FILE_DESC="Selezionare un'immagine di sfondo per la piè di pagina."
TPL_NOK-GENERIC_FOOTER_BORDER_COLOR_DESC="Colore del telaio piè di pagina."
TPL_NOK-GENERIC_FOOTER_BORDER_SIZE_DESC="Dimensioni della cornice piè di pagina."
TPL_NOK-GENERIC_FOOTER_BORDER_TYPE_DESC="Tipo di telaio piè di pagina."
; Config CSS
TPL_NOK-GENERIC_CSS_LABEL="CSS"
TPL_NOK-GENERIC_CSS_PAGE_LABEL="Pagina"
TPL_NOK-GENERIC_CSS_PAGE_DESC="Informazioni CSS aggiuntive, essere inserita nella pagina utilizzando il tag di stile (alta priorità)."
TPL_NOK-GENERIC_CSS_TEMPLATE_LABEL="Sagoma"
TPL_NOK-GENERIC_CSS_TEMPLATE_DESC="Informazioni CSS aggiuntive, inserita alla fine del file template css (bassa priorità)."
;Frontend
TPL_NOK-GENERIC_BACKTOTOP="Torna in alto"
TPL_NOK-GENERIC_GOTO="Vai a ..."
;Unknown
TPL_NOK-GENERIC_TYPE_LABEL="Tipo"
TPL_NOK-GENERIC_UPDATE_NAME="NoK-Generic"
