	; Nok-Generic
; Copyright (C) 2014 Norbert Kuemin. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
TPL_NOK-GENERIC_POSITION_DEBUG="Mettere a punto"
TPL_NOK-GENERIC_POSITION_POSITION-0="Ricerca"
TPL_NOK-GENERIC_POSITION_POSITION-1="Menu"
TPL_NOK-GENERIC_POSITION_POSITION-2="Storia di navigazione"
TPL_NOK-GENERIC_POSITION_POSITION-3="Basso a destra"
TPL_NOK-GENERIC_POSITION_POSITION-4="Centro sinistra"
TPL_NOK-GENERIC_POSITION_POSITION-5="Basso a sinistra"
TPL_NOK-GENERIC_POSITION_POSITION-6="Rechts oben"
TPL_NOK-GENERIC_POSITION_POSITION-7="Alto a destra"
TPL_NOK-GENERIC_POSITION_POSITION-8="Centro destra"
TPL_NOK-GENERIC_POSITION_POSITION-9="Zona del piede sinistra"
TPL_NOK-GENERIC_POSITION_POSITION-10="Zona del piede centro"
TPL_NOK-GENERIC_POSITION_POSITION-11="Zona del piede destra"
TPL_NOK-GENERIC_POSITION_POSITION-12="Contenuto testata"
TPL_NOK-GENERIC_POSITION_POSITION-13="Logo"
TPL_NOK-GENERIC_POSITION_POSITION-14="Contenuto zona del piede"
TPL_NOK-GENERIC_XML_DESCRIPTION="NoK-Generic è un modello estremamente adattabile. Progetta il tuo sito come si desidera. <a href='../templates/nok-generic/documentation_de.html' target='_new'>Documentazione</a>"
