; Nok-Generic
; Copyright (C) 2014 Norbert Kuemin. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
TPL_NOK-GENERIC_BACKGROUND_ATTACHMENT_DESC="Attachment type of the background image."
TPL_NOK-GENERIC_BACKGROUND_ATTACHMENT_FIXED_LABEL="Fixed"
TPL_NOK-GENERIC_BACKGROUND_ATTACHMENT_LABEL="Attachment"
TPL_NOK-GENERIC_BACKGROUND_ATTACHMENT_SCROLL_LABEL="Scroll"
TPL_NOK-GENERIC_BACKGROUND_COLOR_LABEL="Background Colour"
TPL_NOK-GENERIC_BACKGROUND_FILE_LABEL="Background file"
TPL_NOK-GENERIC_BACKGROUND_POSITION_LABEL="Position"
TPL_NOK-GENERIC_BACKGROUND_POSITION_DESC="Position of the background image."
TPL_NOK-GENERIC_BACKGROUND_POSITION_TOP_LEFT_LABEL="Top left"
TPL_NOK-GENERIC_BACKGROUND_POSITION_TOP_CENTER_LABEL="Top center"
TPL_NOK-GENERIC_BACKGROUND_POSITION_TOP_RIGHT_LABEL="Top right"
TPL_NOK-GENERIC_BACKGROUND_POSITION_CENTER_LEFT_LABEL="Center left"
TPL_NOK-GENERIC_BACKGROUND_POSITION_CENTER_CENTER_LABEL="Center center"
TPL_NOK-GENERIC_BACKGROUND_POSITION_CENTER_RIGHT_LABEL="Center right"
TPL_NOK-GENERIC_BACKGROUND_POSITION_BOTTOM_LEFT_LABEL="Bottom left"
TPL_NOK-GENERIC_BACKGROUND_POSITION_BOTTOM_CENTER_LABEL="Bottom center"
TPL_NOK-GENERIC_BACKGROUND_POSITION_BOTTOM_RIGHT_LABEL="Bottom right"
TPL_NOK-GENERIC_BACKGROUND_REPEAT_LABEL="Repeat"
TPL_NOK-GENERIC_BACKGROUND_REPEAT_DESC="How shall the background image be repeated?"
TPL_NOK-GENERIC_BACKGROUND_REPEAT_UNDEF_LABEL="Undefined"
TPL_NOK-GENERIC_BACKGROUND_REPEAT_X_LABEL="Horizontal"
TPL_NOK-GENERIC_BACKGROUND_REPEAT_Y_LABEL="Vertical"
TPL_NOK-GENERIC_BACKGROUND_REPEAT_NOT_LABEL="Not"
TPL_NOK-GENERIC_BACKTOTOP="Back to Top"
TPL_NOK-GENERIC_BODY_LABEL="Body"
TPL_NOK-GENERIC_BODY_BACKGROUND_COLOR_DESC="Choose a body background colour for static layouts. If left blank the Default (#F4F6F7) is used."
TPL_NOK-GENERIC_BODY_BACKGROUND_FILE_DESC="Choose a body background file."
TPL_NOK-GENERIC_BORDER_COLOR_LABEL="Border color"
TPL_NOK-GENERIC_BORDER_SIZE_LABEL="Border size"
TPL_NOK-GENERIC_BORDER_TYPE_LABEL="Border type"
TPL_NOK-GENERIC_BORDER_TYPE_NONE="None"
TPL_NOK-GENERIC_BORDER_TYPE_HIDDEN="Hidden"
TPL_NOK-GENERIC_BORDER_TYPE_DOTTED="Dotted"
TPL_NOK-GENERIC_BORDER_TYPE_DASHED="Dashed"
TPL_NOK-GENERIC_BORDER_TYPE_SOLID="Solid"
TPL_NOK-GENERIC_BORDER_TYPE_DOUBLE="Double"
TPL_NOK-GENERIC_BORDER_TYPE_GROOVE="Groove"
TPL_NOK-GENERIC_BORDER_TYPE_RIDGE="Ridge"
TPL_NOK-GENERIC_BORDER_TYPE_INSET="Inset"
TPL_NOK-GENERIC_BORDER_TYPE_OUTSET="Outset"
TPL_NOK-GENERIC_COMMON_LABEL="Common"
TPL_NOK-GENERIC_CONTENT_BACKGROUND_COLOR_DESC="Choose a content background colour for static layouts. If left blank the Default (#F4F6F7) is used."
TPL_NOK-GENERIC_CONTENT_BACKGROUND_FILE_DESC="Choose a content background file."
TPL_NOK-GENERIC_CONTENT_BORDER_COLOR_DESC="Color of the content border."
TPL_NOK-GENERIC_CONTENT_BORDER_SIZE_DESC="Size of the content border."
TPL_NOK-GENERIC_CONTENT_BORDER_TYPE_DESC="Type of the content border."
TPL_NOK-GENERIC_CONTENT_LABEL="Content"
TPL_NOK-GENERIC_COLOR_DESC="Choose an overall colour for the site template. If left blank the Default (#0088CC) is used."
TPL_NOK-GENERIC_COLOR_LABEL="Template Colour"
TPL_NOK-GENERIC_FAVICON_FILE_LABEL="Favicon"
TPL_NOK-GENERIC_FAVICON_FILE_DESC="Select the image (must be 16x16 pixel .ico) for your favorite icon."
TPL_NOK-GENERIC_FLUID="Fluid"
TPL_NOK-GENERIC_FLUID_LABEL="Fluid Layout"
TPL_NOK-GENERIC_FLUID_DESC="Use Bootstrap's Fluid or Static Container (both are Responsive)"
TPL_NOK-GENERIC_FONT_LABEL="Google Font for Headings"
TPL_NOK-GENERIC_FONT_DESC="Load a Google font for the headings (H1, H2, H3, etc.)"
TPL_NOK-GENERIC_FONT_NAME_LABEL="Google Font Name"
TPL_NOK-GENERIC_FONT_NAME_DESC="Example: Open+Sans or Source+Sans+Pro"
TPL_NOK-GENERIC_FONT_SIZE_LABEL="Font size"
TPL_NOK-GENERIC_FONT_SIZE_DESC="Size of the font."
TPL_NOK-GENERIC_FOOTER_BACKGROUND_COLOR_DESC="Choose a footer background colour for static layouts. If left blank the Default (#F4F6F7) is used."
TPL_NOK-GENERIC_FOOTER_BACKGROUND_FILE_DESC="Choose a footer background file."
TPL_NOK-GENERIC_FOOTER_BORDER_COLOR_DESC="Color of the footer border."
TPL_NOK-GENERIC_FOOTER_BORDER_SIZE_DESC="Size of the footer border"
TPL_NOK-GENERIC_FOOTER_BORDER_TYPE_DESC="Type of the footer border"
TPL_NOK-GENERIC_FOOTER_LABEL="Footer"
TPL_NOK-GENERIC_FOREGROUND_COLOR_DESC="Text color for the template."
TPL_NOK-GENERIC_FOREGROUND_COLOR_LABEL="Text color"
TPL_NOK-GENERIC_HEADER_LABEL="Header"
TPL_NOK-GENERIC_LINK_COLOR_LABEL="Link color"
TPL_NOK-GENERIC_LINK_COLOR_DESC="Color of the links."
TPL_NOK-GENERIC_LINK_DECORATION_LABEL="Link decoration"
TPL_NOK-GENERIC_LINK_DECORATION_DESC="Decoration of the links."
TPL_NOK-GENERIC_TEXT_DECORATION_NONE="None"
TPL_NOK-GENERIC_TEXT_DECORATION_UNDERLINE="Underline"
TPL_NOK-GENERIC_TEXT_DECORATION_OVERLINE="Overline"
TPL_NOK-GENERIC_TEXT_DECORATION_LINETHROUGH="Line through"
TPL_NOK-GENERIC_TEXT_DECORATION_BLINK="Blink"
TPL_NOK-GENERIC_LOGO_LABEL="Logo"
TPL_NOK-GENERIC_LOGO_DESC="Upload a custom logo for the site template."
TPL_NOK-GENERIC_MENU_BACKGROUND_COLOR_LABEL="Menubar background color"
TPL_NOK-GENERIC_MENU_BACKGROUND_COLOR_DESC="Background color of the menubar. Undefined will put the template color."
TPL_NOK-GENERIC_MENU_BAR="Bar"
TPL_NOK-GENERIC_MENU_BLOCK="Block"
TPL_NOK-GENERIC_MENU_FONT_SIZE_LABEL="Font size"
TPL_NOK-GENERIC_MENU_FONT_SIZE_DESC="Size of the font."
TPL_NOK-GENERIC_MENU_LABEL="Menu"
TPL_NOK-GENERIC_MENU_TAB="Tab"
TPL_NOK-GENERIC_MENU_TYPE_DESC="Display type of the menu."
TPL_NOK-GENERIC_MENU_TYPE_LABEL="Type"
TPL_NOK-GENERIC_MODULE_BACKGROUND_COLOR_DESC="Background color used for the module."
TPL_NOK-GENERIC_MODULE_BORDER_COLOR_DESC="Color of the module border."
TPL_NOK-GENERIC_MODULE_BORDER_SIZE_DESC="Size of the module border."
TPL_NOK-GENERIC_MODULE_BORDER_TYPE_DESC="Type of the module border."
TPL_NOK-GENERIC_MODULE_LABEL="Module"
TPL_NOK-GENERIC_MODULE_TITLE_BACKGROUND_FILE_DESC="Background image used for the module title."
TPL_NOK-GENERIC_MODULE_TITLE_BACKGROUND_FILE_LABEL="Titel background file"
TPL_NOK-GENERIC_MODULE_TITLE_ICON_FILE_DESC="Choose a module title icon file."
TPL_NOK-GENERIC_MODULE_TITLE_ICON_FILE_LABEL="Module Icon file"
TPL_NOK-GENERIC_OPACITY_DESC="Common opacity for all elements in percent (0 = full transparency, 100 = no transparency)."
TPL_NOK-GENERIC_OPACITY_LABEL="Opacity"
TPL_NOK-GENERIC_PARAGRAPH_MARGIN_BOTTOM_DESC="Size of the paragraph margin at the bottom using em (related to the font size)."
TPL_NOK-GENERIC_PARAGRAPH_MARGIN_BOTTOM_LABEL="Paragraph Margin Bottom"
TPL_NOK-GENERIC_PARAGRAPH_MARGIN_TOP_DESC="Size of the paragraph margin at the top using em (related to the font size)."
TPL_NOK-GENERIC_PARAGRAPH_MARGIN_TOP_LABEL="Paragraph Margin Top"
TPL_NOK-GENERIC_RADIUS_DESC="Radius used in the whole template."
TPL_NOK-GENERIC_RADIUS_LABEL="Radius"
TPL_NOK-GENERIC_STATIC="Static"
TPL_NOK-GENERIC_TYPE_LABEL="Type"
TPL_NOK-GENERIC_XML_DESCRIPTION="NoK-Generic is a highly customizable template. Design your website like YOU want. <a href='../templates/nok-generic/documentation_en.html' target='_new'>Documentation</a>"
TPL_NOK-GENERIC_MENUENTRY_BACKGROUND_COLOR_LABEL="Main menu background color"
TPL_NOK-GENERIC_MENUENTRY_BACKGROUND_COLOR_DESC="Background color of the main menu entries."
TPL_NOK-GENERIC_MENUENTRY_FOREGROUND_COLOR_LABEL="Text color main menu"
TPL_NOK-GENERIC_MENUENTRY_FOREGROUND_COLOR_DESC="Text color of the main menu entries."
TPL_NOK-GENERIC_MENUENTRY_HORIZONTAL_SPACING_LABEL="Main menu horizontal spacing"
TPL_NOK-GENERIC_MENUENTRY_HORIZONTAL_SPACING_DESC="Left &amp; right spacing for main menu (pixel)."
TPL_NOK-GENERIC_MENUENTRY_RADIUS_DESC="Radius used for the tabs on top."
TPL_NOK-GENERIC_MENUENTRY_RADIUS_LABEL="Tab Radius"
TPL_NOK-GENERIC_MENUENTRY_FOCUS_BACKGROUND_COLOR_LABEL="Main menu focus background color"
TPL_NOK-GENERIC_MENUENTRY_FOCUS_BACKGROUND_COLOR_DESC="Focus background color of the main menu entries."
TPL_NOK-GENERIC_MENUENTRY_FOCUS_FOREGROUND_COLOR_LABEL="Main menu focus textcolor"
TPL_NOK-GENERIC_MENUENTRY_FOCUS_FOREGROUND_COLOR_DESC="Focus textcolor of the main menu entries."
TPL_NOK-GENERIC_MENUENTRY_HOVER_BACKGROUND_COLOR_LABEL="Main menu hover background color"
TPL_NOK-GENERIC_MENUENTRY_HOVER_BACKGROUND_COLOR_DESC="Hover background color of the main menu entries."
TPL_NOK-GENERIC_MENUENTRY_HOVER_FOREGROUND_COLOR_LABEL="Main menu hover textcolor"
TPL_NOK-GENERIC_MENUENTRY_HOVER_FOREGROUND_COLOR_DESC="Hover textcolor of the main menu entries."
TPL_NOK-GENERIC_MENUCHILD_BACKGROUND_COLOR_LABEL="Child menu background color"
TPL_NOK-GENERIC_MENUCHILD_BACKGROUND_COLOR_DESC="Background color of the child menu."
TPL_NOK-GENERIC_MENUCHILD_FOREGROUND_COLOR_LABEL="Text color child menu"
TPL_NOK-GENERIC_MENUCHILD_FOREGROUND_COLOR_DESC="Text color of the child menu entries."
TPL_NOK-GENERIC_MENUCHILD_BORDER_COLOR_LABEL="Border color child menu"
TPL_NOK-GENERIC_MENUCHILD_BORDER_COLOR_DESC="Border color of the child menu."
TPL_NOK-GENERIC_MENUCHILD_FOCUS_BACKGROUND_COLOR_LABEL="Child menu focus background color"
TPL_NOK-GENERIC_MENUCHILD_FOCUS_BACKGROUND_COLOR_DESC="Focus background color of the child menu entries."
TPL_NOK-GENERIC_MENUCHILD_FOCUS_FOREGROUND_COLOR_LABEL="Child menu focus textcolor"
TPL_NOK-GENERIC_MENUCHILD_FOCUS_FOREGROUND_COLOR_DESC="Focus textcolor of the child menu entries."
TPL_NOK-GENERIC_MENUCHILD_HOVER_BACKGROUND_COLOR_LABEL="Child menu hover background color"
TPL_NOK-GENERIC_MENUCHILD_HOVER_BACKGROUND_COLOR_DESC="Hover background color of the child menu entries."
TPL_NOK-GENERIC_MENUCHILD_HOVER_FOREGROUND_COLOR_LABEL="Child menu hover textcolor"
TPL_NOK-GENERIC_MENUCHILD_HOVER_FOREGROUND_COLOR_DESC="Hover textcolor of the child menu entries."
TPL_NOK-GENERIC_PADDING_SIZE_LABEL="Padding size"
TPL_NOK-GENERIC_MODULE_PADDING_SIZE_DESC="The size of the module padding."
TPL_NOK-GENERIC_MODULE_TITLE_DECORATION_LABEL="Titel decoration"
TPL_NOK-GENERIC_MODULE_TITLE_DECORATION_DESC="Decoration of the module title."
TPL_NOK-GENERIC_MENU_MOBILE_TYPE_LABEL="Mobile type"
TPL_NOK-GENERIC_MENU_MOBILE_TYPE_DESC="Select the menu type for mobile representation."
TPL_NOK-GENERIC_MENU_MOBILE_TYPE_SAME="Same like normal desktop version"
TPL_NOK-GENERIC_MENU_MOBILE_TYPE_NAVBTNLEFT="Menu navigation button left"
TPL_NOK-GENERIC_MENU_MOBILE_TYPE_NAVBTNRIGHT="Menu navigation button right"
TPL_NOK-GENERIC_GOTO="Go to..."
TPL_NOK-GENERIC_MENU_MOBILE_TYPE_NAVSELECTLEFT="Navigation-drop-down menu left"
TPL_NOK-GENERIC_MENU_MOBILE_TYPE_NAVSELECTRIGHT="Navigation drop-down menu right"
TPL_NOK-GENERIC_UPDATE_NAME="NoK-Generic"
TPL_NOK-GENERIC_XML_DESCRIPTION="NoK-Generic is a highly customizable template. Design your website like YOU want. <a href='../templates/nok-generic/documentation_en.html' target='_new'>Documentation</a>"
