; Nok-Generic
; Copyright (C) 2014 Norbert Kuemin. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
TPL_NOK-GENERIC_POSITION_DEBUG="Debug"
TPL_NOK-GENERIC_POSITION_POSITION-0="Search"
TPL_NOK-GENERIC_POSITION_POSITION-1="Menu"
TPL_NOK-GENERIC_POSITION_POSITION-2="Breadcrumbs"
TPL_NOK-GENERIC_POSITION_POSITION-3="Right bottom"
TPL_NOK-GENERIC_POSITION_POSITION-4="Left middle"
TPL_NOK-GENERIC_POSITION_POSITION-5="Left bottom"
TPL_NOK-GENERIC_POSITION_POSITION-6="Right top"
TPL_NOK-GENERIC_POSITION_POSITION-7="Left top"
TPL_NOK-GENERIC_POSITION_POSITION-8="Right middle"
TPL_NOK-GENERIC_POSITION_POSITION-9="Footer top"
TPL_NOK-GENERIC_POSITION_POSITION-10="Footer middle"
TPL_NOK-GENERIC_POSITION_POSITION-11="Footer bottom"
TPL_NOK-GENERIC_POSITION_POSITION-12="Content header"
TPL_NOK-GENERIC_POSITION_POSITION-13="Logo"
TPL_NOK-GENERIC_POSITION_POSITION-14="Content footer"
TPL_NOK-GENERIC_XML_DESCRIPTION="NoK-Generic is a highly customizable template. Design your website like YOU want. <a href='../templates/nok-generic/documentation_en.html' target='_new'>Documentation</a>"
