﻿; Nok-Generic
; Copyright (C) 2014 Norbert Kuemin. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
TPL_NOK-GENERIC_BACKGROUND_ATTACHMENT_DESC="Attachment-Typ der Hintergrundsgrafik."
TPL_NOK-GENERIC_BACKGROUND_ATTACHMENT_FIXED_LABEL="Fix"
TPL_NOK-GENERIC_BACKGROUND_ATTACHMENT_LABEL="Attachment"
TPL_NOK-GENERIC_BACKGROUND_ATTACHMENT_SCROLL_LABEL="Scrollen"
TPL_NOK-GENERIC_BACKGROUND_COLOR_LABEL="Hintergrundsfarbe"
TPL_NOK-GENERIC_BACKGROUND_FILE_LABEL="Haupthintergrundsgrafik"
TPL_NOK-GENERIC_BACKGROUND_POSITION_DESC="Position des Hintergrundsgrafik."
TPL_NOK-GENERIC_BACKGROUND_POSITION_LABEL="Position"
TPL_NOK-GENERIC_BACKGROUND_POSITION_TOP_LEFT_LABEL="Oben Links"
TPL_NOK-GENERIC_BACKGROUND_POSITION_TOP_CENTER_LABEL="Oben Mitte"
TPL_NOK-GENERIC_BACKGROUND_POSITION_TOP_RIGHT_LABEL="Oben Rechts"
TPL_NOK-GENERIC_BACKGROUND_POSITION_CENTER_LEFT_LABEL="Mitte Links"
TPL_NOK-GENERIC_BACKGROUND_POSITION_CENTER_CENTER_LABEL="Mitte Mitte"
TPL_NOK-GENERIC_BACKGROUND_POSITION_CENTER_RIGHT_LABEL="Mitte Rechts"
TPL_NOK-GENERIC_BACKGROUND_POSITION_BOTTOM_LEFT_LABEL="Unten Links"
TPL_NOK-GENERIC_BACKGROUND_POSITION_BOTTOM_CENTER_LABEL="Unten Mitte"
TPL_NOK-GENERIC_BACKGROUND_POSITION_BOTTOM_RIGHT_LABEL="Unten Rechts"
TPL_NOK-GENERIC_BACKGROUND_REPEAT_LABEL="Wiederholen"
TPL_NOK-GENERIC_BACKGROUND_REPEAT_DESC="Wie soll die Hintergrundsgrafik wiederholt werden?"
TPL_NOK-GENERIC_BACKGROUND_REPEAT_UNDEF_LABEL="Undefiniert"
TPL_NOK-GENERIC_BACKGROUND_REPEAT_X_LABEL="Horizontal"
TPL_NOK-GENERIC_BACKGROUND_REPEAT_Y_LABEL="Vertikal"
TPL_NOK-GENERIC_BACKGROUND_REPEAT_NOT_LABEL="Nicht"
TPL_NOK-GENERIC_BACKTOTOP="Zur&uuml;ck zum Anfang"
TPL_NOK-GENERIC_BODY_BACKGROUND_COLOR_DESC="W&auml;hlen Sie eine Haupthintergrundsfarbe. Ohne eingetragenen Wert, wird automatisch die Farbe #F4F6F7 verwendet."
TPL_NOK-GENERIC_BODY_BACKGROUND_FILE_DESC="W&auml;hlen Sie eine Haupthintergrundsgrafik."
TPL_NOK-GENERIC_BODY_LABEL="Seite"
TPL_NOK-GENERIC_BORDER_COLOR_LABEL="Rahmen-Farbe"
TPL_NOK-GENERIC_BORDER_SIZE_LABEL="Rahmen-Gr&ouml;sse"
TPL_NOK-GENERIC_BORDER_TYPE_LABEL="Rahmen-Typ"
TPL_NOK-GENERIC_BORDER_TYPE_NONE="Keinen"
TPL_NOK-GENERIC_BORDER_TYPE_HIDDEN="Unsichtbar"
TPL_NOK-GENERIC_BORDER_TYPE_DOTTED="Gepunktet"
TPL_NOK-GENERIC_BORDER_TYPE_DASHED="Gestrichelt"
TPL_NOK-GENERIC_BORDER_TYPE_SOLID="Durchgezogen"
TPL_NOK-GENERIC_BORDER_TYPE_DOUBLE="Doppelt"
TPL_NOK-GENERIC_BORDER_TYPE_GROOVE="Rille"
TPL_NOK-GENERIC_BORDER_TYPE_RIDGE="Grat"
TPL_NOK-GENERIC_BORDER_TYPE_INSET="Innen"
TPL_NOK-GENERIC_BORDER_TYPE_OUTSET="Aussen"
TPL_NOK-GENERIC_COMMON_LABEL="Allgemein"
TPL_NOK-GENERIC_CONTENT_BACKGROUND_COLOR_DESC="W&auml;hlen Sie eine Inhaltshintergrundsfarbe. Ohne eingetragenen Wert, wird automatisch die Farbe #F4F6F7 verwendet."
TPL_NOK-GENERIC_CONTENT_BACKGROUND_COLOR_DESC="Hintergrundsfarbe ."
TPL_NOK-GENERIC_CONTENT_BACKGROUND_COLOR_LABEL="Inhaltshintergrundsfarbe"
TPL_NOK-GENERIC_CONTENT_BACKGROUND_FILE_DESC="W&auml;hlen Sie eine Inhaltshintergrundsgrafik."
TPL_NOK-GENERIC_CONTENT_BACKGROUND_FILE_LABEL="Inhaltshintergrundsgrafik"
TPL_NOK-GENERIC_CONTENT_BORDER_COLOR_DESC="Farbe des Inhaltsrahmen."
TPL_NOK-GENERIC_CONTENT_BORDER_SIZE_DESC="Gr&ouml;sse des Inhaltsrahmen."
TPL_NOK-GENERIC_CONTENT_BORDER_TYPE_DESC="Typ des Inhaltsrahmen."
TPL_NOK-GENERIC_CONTENT_LABEL="Inhalt"
TPL_NOK-GENERIC_COLOR_DESC="W&auml;hlen Sie eine allgemeine Schriftfarbe. Ohne eingetragenen Wert, wird automatisch die Farbe #0088CC verwendet."
TPL_NOK-GENERIC_COLOR_LABEL="Template Farbe"
TPL_NOK-GENERIC_FAVICON_FILE_LABEL="Favicon"
TPL_NOK-GENERIC_FAVICON_FILE_DESC="W&auml;hlen sie Ihre Bilddatei (16x16 Pixel ICO-Format) f&uuml;r das Lesezeichen-Icon."
TPL_NOK-GENERIC_FLUID="Fluid"
TPL_NOK-GENERIC_FLUID_LABEL="Fluid Layout"
TPL_NOK-GENERIC_FLUID_DESC="Benutze flexible oder fixe Breite f&uuml;r den Inhalt (beide sind Responsive)"
TPL_NOK-GENERIC_FONT_LABEL="Google Font f&uuml;r Titel"
TPL_NOK-GENERIC_FONT_DESC="Herunterladen von Google font f&uuml;r die Titel (H1, H2, H3, etc.)"
TPL_NOK-GENERIC_FONT_NAME_LABEL="Google Font Name"
TPL_NOK-GENERIC_FONT_NAME_DESC="Beispiel: Open+Sans oder Source+Sans+Pro"
TPL_NOK-GENERIC_FONT_SIZE_LABEL="Schriftgr&ouml;sse"
TPL_NOK-GENERIC_FONT_SIZE_DESC="Gr&ouml;sse der Schrift."
TPL_NOK-GENERIC_FOOTER_BACKGROUND_COLOR_DESC="W&auml;hlen Sie eine Hintergrundsfarbe f&uuml; den Fussbereich."
TPL_NOK-GENERIC_FOOTER_BACKGROUND_COLOR_LABEL="Hintergrundsfarbe Fussbereich"
TPL_NOK-GENERIC_FOOTER_BACKGROUND_FILE_DESC="W&auml;hlen Sie eine Hintergrundsgrafik f&uuml; den Fussbereich."
TPL_NOK-GENERIC_FOOTER_BACKGROUND_FILE_LABEL="Hintergrundsgrafik Fussbereich"
TPL_NOK-GENERIC_FOOTER_BORDER_COLOR_DESC="Farbe des Fussbereichsrahmen."
TPL_NOK-GENERIC_FOOTER_BORDER_SIZE_DESC="Gr&ouml;sse des Fussbereichsrahmen."
TPL_NOK-GENERIC_FOOTER_BORDER_TYPE_DESC="Typ des Fussbereichsrahmen."
TPL_NOK-GENERIC_FOOTER_LABEL="Fussbereich"
TPL_NOK-GENERIC_FOREGROUND_COLOR_DESC="Textfarbe f&uuml;r das Template."
TPL_NOK-GENERIC_FOREGROUND_COLOR_LABEL="Textfarbe"
TPL_NOK-GENERIC_HEADER_LABEL="Kopfbereich"
TPL_NOK-GENERIC_MENU_BACKGROUND_COLOR_LABEL="Men&uuml;bar Hintergrundsfarbe"
TPL_NOK-GENERIC_MENU_BACKGROUND_COLOR_DESC="Die Hintergrundsfarbe der Men&uuml;bar. Ist nichts definiert, wird die Templatefarbe verwendet."
TPL_NOK-GENERIC_MENU_BAR="Balken"
TPL_NOK-GENERIC_MENU_BLOCK="Block"
TPL_NOK-GENERIC_MENU_FONT_SIZE_LABEL="Schriftgr&ouml;sse"
TPL_NOK-GENERIC_MENU_FONT_SIZE_DESC="Gr&ouml;sse der Schrift."
TPL_NOK-GENERIC_MENU_LABEL="Menü"
TPL_NOK-GENERIC_MENU_TAB="Register"
TPL_NOK-GENERIC_MENU_TYPE_LABEL="Typ"
TPL_NOK-GENERIC_MENU_TYPE_DESC="Anzeigetyp des Men&uuml;s."
TPL_NOK-GENERIC_MODULE_BACKGROUND_COLOR_DESC="Hintergrundsfarbe der Module."
TPL_NOK-GENERIC_MODULE_BORDER_COLOR_DESC="Farbe des Modulrahmens."
TPL_NOK-GENERIC_MODULE_BORDER_SIZE_DESC="Gr&ouml;sse des Modulrahmens."
TPL_NOK-GENERIC_MODULE_BORDER_TYPE_DESC="Typ des Modulrahmens."
TPL_NOK-GENERIC_MODULE_LABEL="Modul"
TPL_NOK-GENERIC_MODULE_TITLE_BACKGROUND_FILE_DESC="Hintergrundsgrafik f&uuml;r den Modultitel."
TPL_NOK-GENERIC_MODULE_TITLE_BACKGROUND_FILE_LABEL="Titel Hintergrundsgrafik"
TPL_NOK-GENERIC_MODULE_TITLE_ICON_FILE_DESC="W&auml;hlen Sie eine Grafikdatei als Module Icon."
TPL_NOK-GENERIC_MODULE_TITLE_ICON_FILE_LABEL="Module Icon Grafik"
TPL_NOK-GENERIC_OPACITY_DESC="Allgemeine Deckkraft für alle Elemente in Prozent (0 = volle Transparenz, 100 = keine Transparenz)."
TPL_NOK-GENERIC_OPACITY_LABEL="Deckkraft"
TPL_NOK-GENERIC_PARAGRAPH_MARGIN_BOTTOM_DESC="Abstandsgr&ouml;sse Textabsatz unten in em (anh&auml;ngig von der Fontgr&ouml;sse)."
TPL_NOK-GENERIC_PARAGRAPH_MARGIN_BOTTOM_LABEL="Textabsatz Abstand unten"
TPL_NOK-GENERIC_PARAGRAPH_MARGIN_TOP_DESC="Abstandsgr&ouml;sse Textabsatz oben in em (anh&auml;ngig von der Fontgr&ouml;sse)"
TPL_NOK-GENERIC_PARAGRAPH_MARGIN_TOP_LABEL="Textabsatz Abstand oben"
TPL_NOK-GENERIC_RADIUS_DESC="Ecken-Radien f&uuml;r das gesamte Template."
TPL_NOK-GENERIC_RADIUS_LABEL="Radien"
TPL_NOK-GENERIC_STATIC="Statisch"
TPL_NOK-GENERIC_TYPE_LABEL="Typ"
TPL_NOK-GENERIC_XML_DESCRIPTION="NoK-Generic ist ein extrem anpassungsf&auml;higes Template. Designen Sie Ihre Website wie Sie wollen. <a href='../templates/nok-generic/documentation_de.html' target='_new'>Dokumentation</a>"
TPL_NOK-GENERIC_LINK_COLOR_LABEL="Link-Farbe"
TPL_NOK-GENERIC_LINK_COLOR_DESC="Die Farbe der Links."
TPL_NOK-GENERIC_LINK_DECORATION_DESC="Die Dekoration der Links."
TPL_NOK-GENERIC_LINK_DECORATION_LABEL="Link-Dekoration"
TPL_NOK-GENERIC_TEXT_DECORATION_NONE="Keine"
TPL_NOK-GENERIC_TEXT_DECORATION_UNDERLINE="Unterstrichen"
TPL_NOK-GENERIC_TEXT_DECORATION_OVERLINE="&Uuml;berstrichen"
TPL_NOK-GENERIC_TEXT_DECORATION_LINETHROUGH="Durgestrichen"
TPL_NOK-GENERIC_TEXT_DECORATION_BLINK="Blinkend"
TPL_NOK-GENERIC_MENUENTRY_BACKGROUND_COLOR_LABEL="Hauptmen&uuml; Hintergrundsfarbe"
TPL_NOK-GENERIC_MENUENTRY_BACKGROUND_COLOR_DESC="Die Hintergrundsfarbe der Hauptmen&uuml;-Eintr&auml;ge."
TPL_NOK-GENERIC_MENUENTRY_FOREGROUND_COLOR_LABEL="Textfarbe Hauptmen&uuml;"
TPL_NOK-GENERIC_MENUENTRY_FOREGROUND_COLOR_DESC="Die Textfarbe der Hauptmen&uuml;-Eintr&auml;ge."
TPL_NOK-GENERIC_MENUENTRY_HORIZONTAL_SPACING_LABEL="Hauptmen&uuml; Horizontale Abst&auml;nde"
TPL_NOK-GENERIC_MENUENTRY_HORIZONTAL_SPACING_DESC="Der horizontale abstand links und rechts (Pixel)."
TPL_NOK-GENERIC_MENUENTRY_RADIUS_DESC="Radien f&uuml;r denoberen Teilder Register."
TPL_NOK-GENERIC_MENUENTRY_RADIUS_LABEL="Tab Radien"
TPL_NOK-GENERIC_MENUENTRY_FOCUS_BACKGROUND_COLOR_LABEL="Hauptmen&uuml Hintergrundsfarbe Fokus"
TPL_NOK-GENERIC_MENUENTRY_FOCUS_BACKGROUND_COLOR_DESC="Die Hintergrundsfarbe f&uuml;r den Fokus der Hauptmen&uuml;-Eintr&auml;ge."
TPL_NOK-GENERIC_MENUENTRY_FOCUS_FOREGROUND_COLOR_LABEL="Hauptmen&uuml Textfarbe Fokus"
TPL_NOK-GENERIC_MENUENTRY_FOCUS_FOREGROUND_COLOR_DESC="Die Textfarbe f&uuml;r den Fokus der Hauptmen&uuml;-Eintr&auml;ge."
TPL_NOK-GENERIC_MENUENTRY_HOVER_BACKGROUND_COLOR_LABEL="Hauptmen&uuml Hintergrundsfarbe Hover"
TPL_NOK-GENERIC_MENUENTRY_HOVER_BACKGROUND_COLOR_DESC="Die Hintergrundsfarbe f&uuml;r den Hovermodus der Hauptmen&uuml;-Eintr&auml;ge."
TPL_NOK-GENERIC_MENUENTRY_HOVER_FOREGROUND_COLOR_LABEL="Hauptmen&uuml Textfarbe Hover"
TPL_NOK-GENERIC_MENUENTRY_HOVER_FOREGROUND_COLOR_DESC="Die Textfarbe f&uuml;r den Hovermodus der Hauptmen&uuml;-Eintr&auml;ge."
TPL_NOK-GENERIC_MENUCHILD_BACKGROUND_COLOR_LABEL="Untermen&uuml; Hintergrundsfarbe"
TPL_NOK-GENERIC_MENUCHILD_BACKGROUND_COLOR_DESC="Die Hintergrundsfarbe des Untermen&uuml;s."
TPL_NOK-GENERIC_MENUCHILD_FOREGROUND_COLOR_LABEL="Textfarbe Untermen&uuml;"
TPL_NOK-GENERIC_MENUCHILD_FOREGROUND_COLOR_DESC="Die Textfarbe der Untermen&uuml;-Eintr&auml;ge."
TPL_NOK-GENERIC_MENUCHILD_BORDER_COLOR_LABEL="Rahmenfarbe Untermen&uuml;"
TPL_NOK-GENERIC_MENUCHILD_BORDER_COLOR_DESC="Die Rahmenfarbe des Untermen&uuml;s."
TPL_NOK-GENERIC_MENUCHILD_FOCUS_BACKGROUND_COLOR_LABEL="Untermen&uuml; Fokushintergrundsfarbe"
TPL_NOK-GENERIC_MENUCHILD_FOCUS_BACKGROUND_COLOR_DESC="Die Fokushintergrundsfarbe der Untermen&uuml;-Eintr&auml;ge."
TPL_NOK-GENERIC_MENUCHILD_FOCUS_FOREGROUND_COLOR_LABEL="Untermen&uuml; Fokustextfarbe"
TPL_NOK-GENERIC_MENUCHILD_FOCUS_FOREGROUND_COLOR_DESC="Die Fokustextfarbe der Untermen&uuml;-Eintr&auml;ge."
TPL_NOK-GENERIC_MENUCHILD_HOVER_BACKGROUND_COLOR_LABEL="Untermen&uuml; Hintergrundsfarbe Hover"
TPL_NOK-GENERIC_MENUCHILD_HOVER_BACKGROUND_COLOR_DESC="Die Hintergrundsfarbe f&uuml;r den Hovermodus der Untermen&uuml;-Eintr&auml;ge."
TPL_NOK-GENERIC_MENUCHILD_HOVER_FOREGROUND_COLOR_LABEL="Untermen&uuml; Textfarbe Hover"
TPL_NOK-GENERIC_MENUCHILD_HOVER_FOREGROUND_COLOR_DESC="Die Textfarbe f&uuml;r den Hovermodus der Untermen&uuml;-Eintr&auml;ge."
TPL_NOK-GENERIC_PADDING_SIZE_LABEL="Umraum Gr&ouml;sse"
TPL_NOK-GENERIC_MODULE_PADDING_SIZE_DESC="Die Gr&ouml;sse des Modul-Umraums."
TPL_NOK-GENERIC_MODULE_TITLE_DECORATION_LABEL="Titel Dekoration"
TPL_NOK-GENERIC_MODULE_TITLE_DECORATION_DESC="Dekoration des Modul-Titels."
TPL_NOK-GENERIC_MENU_MOBILE_TYPE_LABEL="Mobile Typ"
TPL_NOK-GENERIC_MENU_MOBILE_TYPE_DESC="Men&uuml;typ für die mobile Darstellung."
TPL_NOK-GENERIC_MENU_MOBILE_TYPE_SAME="Gleich wie die normale Darstellung"
TPL_NOK-GENERIC_MENU_MOBILE_TYPE_NAVBTNLEFT="Men&uuml;-Navigationsschaltfl&auml;che links"
TPL_NOK-GENERIC_MENU_MOBILE_TYPE_NAVBTNRIGHT="Men&uuml;-Navigationsschaltfl&auml;che rechts"
TPL_NOK-GENERIC_GOTO="Gehe nach..."
TPL_NOK-GENERIC_MENU_MOBILE_TYPE_NAVSELECTLEFT="Navigations-Ausklappmen&uuml; links"
TPL_NOK-GENERIC_MENU_MOBILE_TYPE_NAVSELECTRIGHT="Navigations-Ausklappmen&uuml; rechts"
TPL_NOK-GENERIC_UPDATE_NAME="NoK-Generic"
