	; Nok-Generic
; Copyright (C) 2014 Norbert Kuemin. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
TPL_NOK-GENERIC_POSITION_DEBUG="Debug"
TPL_NOK-GENERIC_POSITION_POSITION-0="Suche"
TPL_NOK-GENERIC_POSITION_POSITION-1="Men&uuml;"
TPL_NOK-GENERIC_POSITION_POSITION-2="Verlaufsnavigation"
TPL_NOK-GENERIC_POSITION_POSITION-3="Rechts unten"
TPL_NOK-GENERIC_POSITION_POSITION-4="Links Mitte"
TPL_NOK-GENERIC_POSITION_POSITION-5="Links unten"
TPL_NOK-GENERIC_POSITION_POSITION-6="Rechts oben"
TPL_NOK-GENERIC_POSITION_POSITION-7="Links oben"
TPL_NOK-GENERIC_POSITION_POSITION-8="Rechts Mitte"
TPL_NOK-GENERIC_POSITION_POSITION-9="Fussbereich Links"
TPL_NOK-GENERIC_POSITION_POSITION-10="Fussbereich Mitte"
TPL_NOK-GENERIC_POSITION_POSITION-11="Fussbereich Rechts"
TPL_NOK-GENERIC_POSITION_POSITION-12="Inhalt Kopfbereich"
TPL_NOK-GENERIC_POSITION_POSITION-13="Logo"
TPL_NOK-GENERIC_POSITION_POSITION-14="Inhalt Fussbereich"
TPL_NOK-GENERIC_XML_DESCRIPTION="NoK-Generic ist ein extrem anpassungsf&auml;higes Template. Designen Sie Ihre Website wie Sie wollen. <a href='../templates/nok-generic/documentation_de.html' target='_new'>Dokumentation</a>"
